data/00/00/00/00/00.bin	47f9fd69
data/00/00/00/00/01.bin	8aa1bf3d
data/00/00/00/00/02.bin	0827df77
data/00/00/00/00/03.bin	3fb292e6
data/00/00/00/00/04.bin	f9d85ac9
data/00/00/00/00/05.bin	490894bf
data/00/00/00/00/06.bin	62f05442
data/00/00/00/00/07.bin	b91bfa79
data/00/00/00/00/08.bin	15f85b2c
data/00/00/00/00/09.bin	43800bbc
data/00/00/00/00/10.bin	3c1dac91
data/00/00/00/00/11.bin	c938a1fe
data/00/00/00/00/12.bin	23ce4d26
data/00/00/00/00/13.bin	b117388d
data/00/00/00/00/14.bin	90909448
data/00/00/00/00/15.bin	dcf75d79
data/00/00/00/00/16.bin	50b6705a
data/00/00/00/00/17.bin	7ab1adaf
data/00/00/00/00/18.bin	fcafb09f
data/00/00/00/00/19.bin	9de9f181
data/00/00/00/00/20.bin	6f9c9a88
data/00/00/00/00/21.bin	2fd3e6f9
data/00/00/00/00/22.bin	d0e5ba62
data/00/00/00/00/23.bin	9c96736b
data/00/00/00/00/24.bin	4be3c77c
data/00/00/00/00/25.bin	4cc83fff
data/00/00/00/00/26.bin	3acc4813
data/00/00/00/00/27.bin	7a5aed8e
data/00/00/00/00/28.bin	2a7f32b1
data/00/00/00/00/29.bin	ad28ee5d
data/00/00/00/00/30.bin	29dc34bb
data/00/00/00/00/31.bin	26ced9c6
data/00/00/00/00/32.bin	e802658e
data/00/00/00/00/33.bin	46c52438
data/00/00/00/00/34.bin	34f3d16f
data/00/00/00/00/35.bin	91154bc3
data/00/00/00/00/36.bin	22f992d5
data/00/00/00/00/37.bin	69178821
data/00/00/00/00/38.bin	18b4afdc
data/00/00/00/00/39.bin	806616e9
data/00/00/00/00/40.bin	9fb317f3
data/00/00/00/00/41.bin	5390fcad
data/00/00/00/00/42.bin	51a10b13
data/00/00/00/00/43.bin	0be8d1d9
data/00/00/00/00/44.bin	9e199276
data/00/00/00/00/45.bin	dcf012fe
data/00/00/00/00/46.bin	f9f8e220
data/00/00/00/00/47.bin	0d0cd059
data/00/00/00/00/48.bin	9869e3e4
data/00/00/00/00/49.bin	394c7bee
data/00/00/00/00/50.bin	2c53f8ed
data/00/00/00/00/51.bin	1638e5bc
data/00/00/00/00/52.bin	972ee912
data/00/00/00/00/53.bin	d6e5c604
data/00/00/00/00/54.bin	abbf4ce1
data/00/00/00/00/55.bin	c5c44219
data/00/00/00/00/56.bin	97f5b23b
data/00/00/00/00/57.bin	7d638bc4
data/00/00/00/00/58.bin	e452fcd9
data/00/00/00/00/59.bin	9676b307
data/00/00/00/00/60.bin	30304abb
data/00/00/00/00/61.bin	ea37d353
data/00/00/00/00/62.bin	20d9d987
data/00/00/00/00/63.bin	fdd832e3
data/00/00/00/00/64.bin	c8c2d180
data/00/00/00/00/65.bin	59cf1fcb
data/00/00/00/00/66.bin	3b148887
data/00/00/00/00/67.bin	808e45b0
data/00/00/00/00/68.bin	f4a21657
data/00/00/00/00/69.bin	0ca961ca
data/00/00/00/00/70.bin	ad75edbd
data/00/00/00/00/71.bin	3bb777da
data/00/00/00/00/72.bin	0f09a3bf
data/00/00/00/00/73.bin	ff20bab7
data/00/00/00/00/74.bin	0c62a95f
data/00/00/00/00/75.bin	582627f6
data/00/00/00/00/76.bin	7d30fcf8
data/00/00/00/00/77.bin	2aac0d6f
data/00/00/00/00/78.bin	cb373f7c
data/00/00/00/00/79.bin	5299f010
data/00/00/00/00/80.bin	4d4a5630
data/00/00/00/00/81.bin	6a381b3c
data/00/00/00/00/82.bin	0504b454
data/00/00/00/00/83.bin	a6296ade
data/00/00/00/00/84.bin	c8378404
data/00/00/00/00/85.bin	d7a3c09e
data/00/00/00/00/86.bin	daa45f7f
data/00/00/00/00/87.bin	873ff681
data/00/00/00/00/88.bin	717d4995
data/00/00/00/00/89.bin	44a7e787
data/00/00/00/00/90.bin	78ee9989
data/00/00/00/00/91.bin	612c2993
data/00/00/00/00/92.bin	893fe78d
data/00/00/00/00/93.bin	50cd5a6a
data/00/00/00/00/94.bin	a7452ff5
data/00/00/00/00/95.bin	fb5f4ea1
data/00/00/00/00/96.bin	c5057472
data/00/00/00/00/97.bin	37ddaa60
data/00/00/00/00/98.bin	660e4f14
data/00/00/00/00/99.bin	9c262a93
data/00/00/00/01/00.bin	69827a5e
data/00/00/00/01/01.bin	bff6267c
data/00/00/00/01/02.bin	bd91992b
data/00/00/00/01/03.bin	75ac0386
data/00/00/00/01/04.bin	684f2213
data/00/00/00/01/05.bin	5ed76ce9
data/00/00/00/01/06.bin	bac224e2
data/00/00/00/01/07.bin	57fa649a
data/00/00/00/01/08.bin	63c40d88
data/00/00/00/01/09.bin	93113677
data/00/00/00/01/10.bin	c28a8b3c
data/00/00/00/01/11.bin	fcfadb34
data/00/00/00/01/12.bin	997d68c2
data/00/00/00/01/13.bin	d8b2cca8
data/00/00/00/01/14.bin	3ef3f315
data/00/00/00/01/15.bin	d1f2e51e
data/00/00/00/01/16.bin	ede77093
data/00/00/00/01/17.bin	fbb06497
data/00/00/00/01/18.bin	059d7df9
data/00/00/00/01/19.bin	f8d349cb
data/00/00/00/01/20.bin	f2802607
data/00/00/00/01/21.bin	d523ce72
data/00/00/00/01/22.bin	32973a0e
data/00/00/00/01/23.bin	67218cdf
data/00/00/00/01/24.bin	2ea852ee
data/00/00/00/01/25.bin	e1844568
data/00/00/00/01/26.bin	ee3b3395
data/00/00/00/01/27.bin	50fffc59
data/00/00/00/01/28.bin	a18d2563
data/00/00/00/01/29.bin	0b2c2361
data/00/00/00/01/30.bin	40bfcab5
data/00/00/00/01/31.bin	ecd3e89b
data/00/00/00/01/32.bin	9bec59b0
data/00/00/00/01/33.bin	610158b2
data/00/00/00/01/34.bin	f3ee2b41
data/00/00/00/01/35.bin	9d8a2cdc
data/00/00/00/01/36.bin	0b157c05
data/00/00/00/01/37.bin	5658b0fe
data/00/00/00/01/38.bin	d2a8ba0a
data/00/00/00/01/39.bin	ec2a8007
data/00/00/00/01/40.bin	6451ebd7
data/00/00/00/01/41.bin	27fa5827
data/00/00/00/01/42.bin	1aa334a8
data/00/00/00/01/43.bin	9da0d542
data/00/00/00/01/44.bin	62be149d
data/00/00/00/01/45.bin	67c383bc
data/00/00/00/01/46.bin	f9188644
data/00/00/00/01/47.bin	379aeddb
data/00/00/00/01/48.bin	4341b5f9
data/00/00/00/01/49.bin	339c4139
data/00/00/00/01/50.bin	979aa426
data/00/00/00/01/51.bin	5b5f2dd5
data/00/00/00/01/52.bin	31ae705b
data/00/00/00/01/53.bin	fdabf296
data/00/00/00/01/54.bin	1ebf3d9c
data/00/00/00/01/55.bin	251afcb9
data/00/00/00/01/56.bin	d9dd2e99
data/00/00/00/01/57.bin	d851d8b9
data/00/00/00/01/58.bin	adae3ac9
data/00/00/00/01/59.bin	278af557
data/00/00/00/01/60.bin	d694c700
data/00/00/00/01/61.bin	5884d38d
data/00/00/00/01/62.bin	4a5af17e
data/00/00/00/01/63.bin	d381fe80
data/00/00/00/01/64.bin	6c4f2e0f
data/00/00/00/01/65.bin	8e01b553
data/00/00/00/01/66.bin	a33f1559
data/00/00/00/01/67.bin	17c38ce0
data/00/00/00/01/68.bin	b588b32c
data/00/00/00/01/69.bin	f347d0e6
data/00/00/00/01/70.bin	5ab4119c
data/00/00/00/01/71.bin	eabd7501
data/00/00/00/01/72.bin	28faca13
data/00/00/00/01/73.bin	8d5c1623
data/00/00/00/01/74.bin	e3c4fbc3
data/00/00/00/01/75.bin	c8f21b81
data/00/00/00/01/76.bin	70848e6e
data/00/00/00/01/77.bin	fa3a2341
data/00/00/00/01/78.bin	f1fe45ad
data/00/00/00/01/79.bin	7addcd74
data/00/00/00/01/80.bin	99718f52
data/00/00/00/01/81.bin	4fea61a2
data/00/00/00/01/82.bin	438b7039
data/00/00/00/01/83.bin	256e80bd
data/00/00/00/01/84.bin	750e8264
data/00/00/00/01/85.bin	686fe403
data/00/00/00/01/86.bin	05e9d35d
data/00/00/00/01/87.bin	60fae129
data/00/00/00/01/88.bin	c6a25bb4
data/00/00/00/01/89.bin	8fcfc7ad
data/00/00/00/01/90.bin	dce2915f
data/00/00/00/01/91.bin	cb78f42d
data/00/00/00/01/92.bin	1aa29975
data/00/00/00/01/93.bin	0e1d0f94
data/00/00/00/01/94.bin	446f0167
data/00/00/00/01/95.bin	94d08a99
data/00/00/00/01/96.bin	1b477b54
data/00/00/00/01/97.bin	0202a152
data/00/00/00/01/98.bin	ba912c01
data/00/00/00/01/99.bin	5f02821c
data/00/00/00/02/00.bin	f155d6d4
data/00/00/00/02/01.bin	285b2461
data/00/00/00/02/02.bin	84cea0e6
data/00/00/00/02/03.bin	21bd9859
data/00/00/00/02/04.bin	442a1fa4
data/00/00/00/02/05.bin	353a2e60
data/00/00/00/02/06.bin	9586bf60
data/00/00/00/02/07.bin	5a48903e
data/00/00/00/02/08.bin	ad020d0c
data/00/00/00/02/09.bin	f00836bd
data/00/00/00/02/10.bin	bd793658
data/00/00/00/02/11.bin	b76bd027
data/00/00/00/02/12.bin	c3d5928d
data/00/00/00/02/13.bin	5361fba8
data/00/00/00/02/14.bin	461f88f5
data/00/00/00/02/15.bin	5c8cd75b
data/00/00/00/02/16.bin	725db9e7
data/00/00/00/02/17.bin	064ecf24
data/00/00/00/02/18.bin	27ed343c
data/00/00/00/02/19.bin	bd465308
data/00/00/00/02/20.bin	2604c269
data/00/00/00/02/21.bin	3684e8ba
data/00/00/00/02/22.bin	08dd2573
data/00/00/00/02/23.bin	230a9708
data/00/00/00/02/24.bin	0c22cc4c
data/00/00/00/02/25.bin	8050882a
data/00/00/00/02/26.bin	264ef11b
data/00/00/00/02/27.bin	92d916e9
data/00/00/00/02/28.bin	34fc5541
data/00/00/00/02/29.bin	3f3ecc9a
data/00/00/00/02/30.bin	93fee142
data/00/00/00/02/31.bin	a3a51c90
data/00/00/00/02/32.bin	a37b0456
data/00/00/00/02/33.bin	f339c170
data/00/00/00/02/34.bin	9bfcb882
data/00/00/00/02/35.bin	bab0e64d
data/00/00/00/02/36.bin	d402e639
data/00/00/00/02/37.bin	479a699c
data/00/00/00/02/38.bin	23b9bff4
data/00/00/00/02/39.bin	079bc30f
data/00/00/00/02/40.bin	f12fc1ef
data/00/00/00/02/41.bin	f8ec9c1d
data/00/00/00/02/42.bin	2641439c
data/00/00/00/02/43.bin	8e4d532c
data/00/00/00/02/44.bin	16d71268
data/00/00/00/02/45.bin	cff1fd50
data/00/00/00/02/46.bin	a3b44f7c
data/00/00/00/02/47.bin	0345e86f
data/00/00/00/02/48.bin	6bf83364
data/00/00/00/02/49.bin	dd479c82
data/00/00/00/02/50.bin	3f624fee
data/00/00/00/02/51.bin	b455b233
data/00/00/00/02/52.bin	606d8c8d
data/00/00/00/02/53.bin	104d9175
data/00/00/00/02/54.bin	ed730d6b
data/00/00/00/02/55.bin	36dd9c6a
data/00/00/00/02/56.bin	5872c301
data/00/00/00/02/57.bin	dc85c05b
data/00/00/00/02/58.bin	508d6a0c
data/00/00/00/02/59.bin	a6011445
data/00/00/00/02/60.bin	13886404
data/00/00/00/02/61.bin	903de16a
data/00/00/00/02/62.bin	4f4d1450
data/00/00/00/02/63.bin	ae060923
data/00/00/00/02/64.bin	7ddda1ed
data/00/00/00/02/65.bin	0986ac9f
data/00/00/00/02/66.bin	563bebaa
data/00/00/00/02/67.bin	f2556e81
data/00/00/00/02/68.bin	f31a8277
data/00/00/00/02/69.bin	bb1eec8a
data/00/00/00/02/70.bin	ea1f408b
data/00/00/00/02/71.bin	50921f31
data/00/00/00/02/72.bin	e3694454
data/00/00/00/02/73.bin	129e0cb2
data/00/00/00/02/74.bin	9bebb419
data/00/00/00/02/75.bin	b9368458
data/00/00/00/02/76.bin	8065dcc6
data/00/00/00/02/77.bin	f5c1f404
data/00/00/00/02/78.bin	217eda39
data/00/00/00/02/79.bin	65fbb996
data/00/00/00/02/80.bin	817a70b7
data/00/00/00/02/81.bin	01dc51af
data/00/00/00/02/82.bin	17769951
data/00/00/00/02/83.bin	0b5876a0
data/00/00/00/02/84.bin	940450a5
data/00/00/00/02/85.bin	aa892403
data/00/00/00/02/86.bin	b0fbe907
data/00/00/00/02/87.bin	099687cd
data/00/00/00/02/88.bin	502df69f
data/00/00/00/02/89.bin	c45e146a
data/00/00/00/02/90.bin	b7344bf1
data/00/00/00/02/91.bin	f7f1a42b
data/00/00/00/02/92.bin	34ee49a4
data/00/00/00/02/93.bin	8422b27a
data/00/00/00/02/94.bin	00bd0d43
data/00/00/00/02/95.bin	8127c36a
data/00/00/00/02/96.bin	ce7569a1
data/00/00/00/02/97.bin	d945b56f
data/00/00/00/02/98.bin	3b19895b
data/00/00/00/02/99.bin	463cb849
data/00/00/00/03/00.bin	820240cd
data/00/00/00/03/01.bin	75c42aaf
data/00/00/00/03/02.bin	9206c50b
data/00/00/00/03/03.bin	2e978f95
data/00/00/00/03/04.bin	d5d9170c
data/00/00/00/03/05.bin	a59f276c
data/00/00/00/03/06.bin	4f555997
data/00/00/00/03/07.bin	1b188fbb
data/00/00/00/03/08.bin	fff99d2f
data/00/00/00/03/09.bin	fd1937e4
data/00/00/00/03/10.bin	b321eb71
data/00/00/00/03/11.bin	e95730ec
data/00/00/00/03/12.bin	0f231dcf
data/00/00/00/03/13.bin	0a25c20b
data/00/00/00/03/14.bin	a0514f9d
data/00/00/00/03/15.bin	e7a805a2
data/00/00/00/03/16.bin	1bb782bc
data/00/00/00/03/17.bin	31418589
data/00/00/00/03/18.bin	57ab7a36
data/00/00/00/03/19.bin	33b88a6e
data/00/00/00/03/20.bin	c155ea2b
data/00/00/00/03/21.bin	c4ede4a9
data/00/00/00/03/22.bin	2de72696
data/00/00/00/03/23.bin	621bfc15
data/00/00/00/03/24.bin	7011ae30
data/00/00/00/03/25.bin	d5b1fcca
data/00/00/00/03/26.bin	daf1ce50
data/00/00/00/03/27.bin	68ebb875
data/00/00/00/03/28.bin	410c050e
data/00/00/00/03/29.bin	c5c6e9a1
data/00/00/00/03/30.bin	cd9ef5c4
data/00/00/00/03/31.bin	a83a9409
data/00/00/00/03/32.bin	69db5617
data/00/00/00/03/33.bin	d6bad8bb
data/00/00/00/03/34.bin	2a680d95
data/00/00/00/03/35.bin	4b63f491
data/00/00/00/03/36.bin	54d63f94
data/00/00/00/03/37.bin	5f813d59
data/00/00/00/03/38.bin	51a38ae2
data/00/00/00/03/39.bin	d8a7b775
data/00/00/00/03/40.bin	88a90d02
data/00/00/00/03/41.bin	4a715ddd
data/00/00/00/03/42.bin	3d70eb81
data/00/00/00/03/43.bin	7cb9bf68
data/00/00/00/03/44.bin	0e177937
data/00/00/00/03/45.bin	ebac3af9
data/00/00/00/03/46.bin	e971cb3d
data/00/00/00/03/47.bin	b6d00ce8
data/00/00/00/03/48.bin	abce4717
data/00/00/00/03/49.bin	42e55fd7
data/00/00/00/03/50.bin	b925d32f
data/00/00/00/03/51.bin	ff2fae0a
data/00/00/00/03/52.bin	dbc9e89b
data/00/00/00/03/53.bin	4d532977
data/00/00/00/03/54.bin	5b72ccb4
data/00/00/00/03/55.bin	b986bfdc
data/00/00/00/03/56.bin	b450d05c
data/00/00/00/03/57.bin	e6d3f00c
data/00/00/00/03/58.bin	b37bf253
data/00/00/00/03/59.bin	5050f273
data/00/00/00/03/60.bin	83d57178
data/00/00/00/03/61.bin	088aa4fe
data/00/00/00/03/62.bin	c80f5c75
data/00/00/00/03/63.bin	bd7ad4ef
data/00/00/00/03/64.bin	c89779c5
data/00/00/00/03/65.bin	e21fc35a
data/00/00/00/03/66.bin	a8a05c23
data/00/00/00/03/67.bin	f7784ac4
data/00/00/00/03/68.bin	a83f3303
data/00/00/00/03/69.bin	681eaaab
data/00/00/00/03/70.bin	0c83b8f5
data/00/00/00/03/71.bin	bbb8b9ed
data/00/00/00/03/72.bin	345956c1
data/00/00/00/03/73.bin	6e25b395
data/00/00/00/03/74.bin	179b0eff
data/00/00/00/03/75.bin	62c69dff
data/00/00/00/03/76.bin	c540fdd9
data/00/00/00/03/77.bin	feba00be
data/00/00/00/03/78.bin	a48ccc53
data/00/00/00/03/79.bin	d12a87fe
data/00/00/00/03/80.bin	91f71cb2
data/00/00/00/03/81.bin	78706424
data/00/00/00/03/82.bin	eb8508be
data/00/00/00/03/83.bin	118fc85c
data/00/00/00/03/84.bin	09117c12
data/00/00/00/03/85.bin	77af21c9
data/00/00/00/03/86.bin	65261be4
data/00/00/00/03/87.bin	21061ae2
data/00/00/00/03/88.bin	9399992c
data/00/00/00/03/89.bin	1112387b
data/00/00/00/03/90.bin	63df1ea6
data/00/00/00/03/91.bin	5caf7879
data/00/00/00/03/92.bin	4b12e8d2
data/00/00/00/03/93.bin	1aae0129
data/00/00/00/03/94.bin	d9e46353
data/00/00/00/03/95.bin	7ec403bb
data/00/00/00/03/96.bin	5281e705
data/00/00/00/03/97.bin	0bed2622
data/00/00/00/03/98.bin	36d5c300
data/00/00/00/03/99.bin	8f3ca566
data/00/00/00/04/00.bin	b0aca419
data/00/00/00/04/01.bin	1ba72375
data/00/00/00/04/02.bin	cd1267a0
data/00/00/00/04/03.bin	1ea954bb
data/00/00/00/04/04.bin	82cee5f5
data/00/00/00/04/05.bin	e8e63b0d
data/00/00/00/04/06.bin	f39317ed
data/00/00/00/04/07.bin	8db74021
data/00/00/00/04/08.bin	1afa9aec
data/00/00/00/04/09.bin	dfc2375f
data/00/00/00/04/10.bin	d1e10989
data/00/00/00/04/11.bin	908dfd1d
data/00/00/00/04/12.bin	698facc8
data/00/00/00/04/13.bin	4ef9deaf
data/00/00/00/04/14.bin	fa5cde8d
data/00/00/00/04/15.bin	57cdb96e
data/00/00/00/04/16.bin	7b4d6ab3
data/00/00/00/04/17.bin	7142ffd7
data/00/00/00/04/18.bin	4d395c33
data/00/00/00/04/19.bin	256e5afa
data/00/00/00/04/20.bin	d8da7032
data/00/00/00/04/21.bin	912ce69b
data/00/00/00/04/22.bin	03290df4
data/00/00/00/04/23.bin	608c1ff7
data/00/00/00/04/24.bin	ff8cbf40
data/00/00/00/04/25.bin	e18d866d
data/00/00/00/04/26.bin	d07bf898
data/00/00/00/04/27.bin	7c5a5ba3
data/00/00/00/04/28.bin	96f01d4f
data/00/00/00/04/29.bin	dec05cb9
data/00/00/00/04/30.bin	995b7fe0
data/00/00/00/04/31.bin	3d324dc9
data/00/00/00/04/32.bin	34e434f5
data/00/00/00/04/33.bin	97d82f00
data/00/00/00/04/34.bin	01263296
data/00/00/00/04/35.bin	7846ab09
data/00/00/00/04/36.bin	b90e4368
data/00/00/00/04/37.bin	bf466a2c
data/00/00/00/04/38.bin	585da0de
data/00/00/00/04/39.bin	0ba2de96
data/00/00/00/04/40.bin	251ea742
data/00/00/00/04/41.bin	589bd70d
data/00/00/00/04/42.bin	7594604d
data/00/00/00/04/43.bin	7d3b01f8
data/00/00/00/04/44.bin	480ee42f
data/00/00/00/04/45.bin	1cef1d88
data/00/00/00/04/46.bin	484c8a41
data/00/00/00/04/47.bin	6398f7c4
data/00/00/00/04/48.bin	3c3d176e
data/00/00/00/04/49.bin	afe72c0c
data/00/00/00/04/50.bin	1dd4dad9
data/00/00/00/04/51.bin	e1d5766c
data/00/00/00/04/52.bin	af834691
data/00/00/00/04/53.bin	e6ca2c35
data/00/00/00/04/54.bin	e49eb855
data/00/00/00/04/55.bin	65dfdd1c
data/00/00/00/04/56.bin	dbbeb247
data/00/00/00/04/57.bin	5d257520
data/00/00/00/04/58.bin	d0dc9730
data/00/00/00/04/59.bin	62d99746
data/00/00/00/04/60.bin	a7fc4dfb
data/00/00/00/04/61.bin	15afdff5
data/00/00/00/04/62.bin	99ca51bb
data/00/00/00/04/63.bin	4e0d5d59
data/00/00/00/04/64.bin	778eb094
data/00/00/00/04/65.bin	842abb05
data/00/00/00/04/66.bin	fa26c5cd
data/00/00/00/04/67.bin	1fc6db1d
data/00/00/00/04/68.bin	1728c352
data/00/00/00/04/69.bin	171f9368
data/00/00/00/04/70.bin	b1aa66fb
data/00/00/00/04/71.bin	3f6e799d
data/00/00/00/04/72.bin	5ac1668d
data/00/00/00/04/73.bin	6229a7f1
data/00/00/00/04/74.bin	c525431a
data/00/00/00/04/75.bin	742bc7f2
data/00/00/00/04/76.bin	2ac97922
data/00/00/00/04/77.bin	53ef3adf
data/00/00/00/04/78.bin	63280554
data/00/00/00/04/79.bin	5580de60
data/00/00/00/04/80.bin	1b5acfb3
data/00/00/00/04/81.bin	f9e8141f
data/00/00/00/04/82.bin	ef612b94
data/00/00/00/04/83.bin	b7e871a4
data/00/00/00/04/84.bin	11390e35
data/00/00/00/04/85.bin	afa0bb4c
data/00/00/00/04/86.bin	709824bd
data/00/00/00/04/87.bin	aebc3f18
data/00/00/00/04/88.bin	5a47d95f
data/00/00/00/04/89.bin	c53d9fb7
data/00/00/00/04/90.bin	0ff7aec5
data/00/00/00/04/91.bin	32982f87
data/00/00/00/04/92.bin	e270847b
data/00/00/00/04/93.bin	81bf5bcf
data/00/00/00/04/94.bin	33ead1ce
data/00/00/00/04/95.bin	21003410
data/00/00/00/04/96.bin	c0a516d0
data/00/00/00/04/97.bin	01a980db
data/00/00/00/04/98.bin	b20ef1af
data/00/00/00/04/99.bin	37e4b113
data/00/00/00/05/00.bin	db9341d3
data/00/00/00/05/01.bin	dd390bd4
data/00/00/00/05/02.bin	529db5dd
data/00/00/00/05/03.bin	8356b8ab
data/00/00/00/05/04.bin	904cefcc
data/00/00/00/05/05.bin	ba76b4c9
data/00/00/00/05/06.bin	e5cfc1f0
data/00/00/00/05/07.bin	03e8618a
data/00/00/00/05/08.bin	1cd96b65
data/00/00/00/05/09.bin	f6cfa9b4
data/00/00/00/05/10.bin	21cc6e96
data/00/00/00/05/11.bin	be7b2525
data/00/00/00/05/12.bin	b5901d3c
data/00/00/00/05/13.bin	c5e681b8
data/00/00/00/05/14.bin	8efb27eb
